PASSWORD: 

SECRET_KEY: "DRINK_HOT_WATER"

DB_USER=Shreyas
DB_PASSWORD="SHREY_213000$#@"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=khareedlo
EMAIL_PASSWORD=wcuy ijxd bhkp aehq
EMAIL_USER="shreyaspoojary240@gmail.com"