PASSWORD: "SHREY_213000$#@"
DB_URL: "postgres://Shreyas:SHREY_213000$#@@localhost:5432/khareedlo"
SECRET_KEY: "DRINK_HOT_WATER"

DB_USER=nikhil
DB_PASSWORD="Nikhilrathod@1305"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=khareedlo

EMAIL_PASSWORD=tphu gtyo jnxp avwq
EMAIL_USER="nikhilrathod1305@gmail.com"